# flink-study

./: pom.xml
input/: input.txt
src/main/java/main/java/test/: Flink_ScalarFunction_Test.java  HashCode.java
src/main/java/main/java/test/apitest/source/: UDSource.java  UDSourceFlinkTest.java
src/main/java/main/java/test/apitest/source/SQL/: SQLAPITest.java
src/main/java/main/java/test/apitest/source/checkpoint/: CheckPointTest.java
src/main/java/main/java/test/apitest/source/kafka/: KafkaFlinkTest.java
src/main/java/main/java/test/apitest/source/leetcode/twolinkadd/: ListNode.java  Main.java  Solution.java
src/main/java/main/java/test/apitest/source/pojo/: MyRichMapFuntion.java
src/main/java/main/java/test/apitest/source/process/: ConnectorStreamTest.java  CountUrlSortTest.java  KeyProcessFunctionTest.java  KeyedProcessFunctionTest.java  KeyedProcessFunctionTest2.java
src/main/java/main/java/test/apitest/source/sink/: FileSinkTest.java
src/main/java/main/java/test/apitest/source/state/: BroadcastState2Test.java  BroadcastState3Test.java  BroadcastStateTest.java  OperatorStateTest.java
src/main/java/main/java/test/apitest/source/testprogram/: ProcessTest1_KeyedProcessFunction.java  ProcessTest2_ApplicationCase.java  ProcessTest3_SideOutputProcess.java  Sensor.java  SinkTest4_Jdbc.java  SourceTest1_Collection.java  SourceTest2_File.java  SourceTest4_UDF.java  SourceTest_2_Kafka.java  StateTest2_KeyedState.java  TableTest2_CommonApi.java  TransFormTest1_Base.java  TransFormTest2_RollingAggregation.java  TransformTest3_Reduce.java  TransformTest4_MultipleStream.java  Transform_Test5_RichFunction.java  WindowTest1_TimeWindow.java  WindowTest2_CountWindow.java  WindowTest3_EventTimeWindow.java
src/main/java/main/java/test/apitest/source/transform/: FilterTransformTest.java  KeyTransformTest.java  ReduceTransformTest.java  RescaleTest.java  RichMapFunctionTransformTest.java
src/main/java/main/java/test/apitest/source/window/: AggregateFunctionTest.java  AggregateProcessTest.java  AggregateProcessTest2.java  WindowTest.java  WindowTest2.java  WindowTest3.java
src/main/java/main/java/test/apitest/source/wordcount/: BatchWordCount.java  BoundStreamWordCount.java  StreamWordCount.java
src/main/java/main/java/test/model/: Event.java  Pattern.java  UrlCountPOJO.java
src/main/resources/: input.txt  sensor.txt  temp.txt
